<html>
    <head>
        <title>My first page</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

        <style type="text/css">
        @import url("webfonts/MobernFashion_DemoVersion_Black/stylesheet.css");
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
            }
body header h1 {
    font-style: normal;
    font-weight: 400;
    font-family: "MobernFashion DemoVersion Black";
    font-size: 80px;
}
            header{
                /*width: 960px;*/
                height: 100px;
                background-color: firebrick;
                color:cornsilk;
                text-align: center;
            }
            nav{
                background-color: darksalmon;
                height: 30px;
            }
            main{
                background-color: burlywood;
                
            }
            footer{
                background-color: brown;
                height: 60px;
                text-align: center;
                color: blanchedalmond;
            }
            section{
                width: 800px;
                background-color: cornsilk;
                /*margin-top: 30px;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;*/
                margin: 50px auto;
                padding: 30px;
            }
            p{
                color: brown;
                font-family: "Lato";
            }
            article section {
                width: 500px;
                background-color: brown;
            }
            article section p{
    color: beige;
    font-family: "Lato";
            }
             h2, h3{
                color:darkorange;
                margin-top: 20px;
                 margin-bottom: 20px;
            }
            
            a{
                margin: 0px 10px;
                font-weight: bold;
                text-decoration: none;
            }
            a:link{
                color:chartreuse;
                
            }
            a:visited{
                color: darkturquoise;
            }
            a:hover{
                color: fuchsia;
                text-decoration: underline;
            }
            main nav{
                width: 500px;
                height: 50px;
                text-align: center;
                background-color:transparent;
            }
            
            main nav a{
                text-decoration: none;
                padding: 10px;
                border-radius: 20px;
            }
            main nav a:link{
                color: beige;
                background-color: saddlebrown;
                border: 2px solid red;
            }
            main nav a:visited{
                border: 2px solid beige;
                color: beige;
                
            }
            main nav a:hover{
                text-decoration: none;
                color: saddlebrown;
                background-color: cornsilk;
                
            }
            img{
                width: 480px;
                height: auto;
                display: block;
                margin: 20px auto;
                
            }
            main section article section img{
                width: 230px;
            }
            ul,ol{
                margin: 20px;
                color: beige;
                list-style-type:square;
                
            }
            ol{
                list-style-type:upper-roman;
            }
            
            #vineta_1{
             list-style-image: url("medios/imagenes/bola-de-disco.png");   
            }
            
            nav ul{
                list-style-type: none;
                text-align:center;
            }
            nav ul li{
                display: inline-block;
                width: 150px;
                border: 1px solid #A62934;
                background-color:firebrick;
                color:
            }
            nav ul li:hover{
                background-color: #9D9C5C;
                border: 1px solid #9D9C5C;
                   
            }
            nav ul li a{
               
                padding: 5px;
            }
            nav ul li a:link{
                
            }
            nav ul li a:visited{
                color:#F2CEA2;
            }
            nav ul li a:hover{
                text-decoration: none;
                color: #F2CEA2;
            }
            
        </style>
    <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/fredericka-the-great:n4:default.js" type="text/javascript"></script>
</head>
    <body>
        <header>
            <h1>Mi primera pagina web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="html/galeria.html">Galeria</a></li>
                <li><a href="html/practicas.html">Practicas&nbsp;</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2 id="titulo1">¿Quien soy yo?</h2>
                    <p>Tempor quae nulla iis elit, te 
                        malis si enim. Pariatur 
                        praesentibus quo singulis, 
                        sunt arbitror nam sunt illum. <b>Qui ubi 
                        concursionibus. 
                        Se quid 
                        efflorescere. 
                        Malis et 
                        ea anim 
                        occaecat 
                        te si an 
                        despicationes 
                        ut quo 
                        ipsum ex 
                        magna, <a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla </a>
                        quem 
                        reprehenderit 
                        occaecat 
                        labore 
                        voluptate. 
                        Sint 
                        admodum 
                        quo 
                        mandaremus. 
                        Ad si 
                        aliqua 
                        aliquip eu 
                        arbitror 
                        ab dolore 
                        deserunt. 
                        Nam summis 
                        appellat, 
                        senserit 
                        quo illum 
                        ullamco. 
                        De 
                        senserit o 
                        possumus.</b>
                        Te te summis excepteur do do 
                        non duis deserunt, possumus 
                        fore laborum, fugiat 
                        expetendis in expetendis, 
                        incurreret dolore eiusmod 
                        ullamco eu appellat sunt 
                        admodum quo fore praetermissum 
                        voluptate eram probant, lorem 
                        te singulis de quorum. Fore 
                        nescius nostrud, elit quo hic 
                        enim fabulas sed appellat an 
                        incurreret an e legam nostrud 
                        familiaritatem. Ut ut minim 
                        cernantur, ne dolore esse eu 
                        quibusdam. Appellat se fore 
                        offendit, doctrina non 
                        quamquam, elit incididunt aut 
                        duis dolore, ex esse 
                        familiaritatem sed eu tempor 
                        eu arbitror ea sunt est 
                        senserit si quae de laborum 
                        exquisitaque ne quamquam, 
                        commodo multos e nescius 
                        transferrem.</p>
                    <img src="medios/imagenes/portrait-3204843_640.jpg" alt="Foto de mujer" >
                </article>
            </section>
            <section>
                <article>
                    <h2 id="titulo2">Hobbies</h2>
                    <p>De a sint ipsum quorum, ad 
                        fugiat quibusdam. Id minim 
                        senserit, sed magna amet fore 
                        cernantur, do id dolor quae 
                        labore, et malis quamquam 
                        adipisicing. <i>Officia 
                        eu 
                        laborum. 
                        Do 
                        fugiat 
                        proident 
                        philosophari 
                        do ex 
                        quis 
                        nescius 
                        proident, 
                        irure 
                        nostrud 
                        despicationes, 
                        te 
                        nostrud 
                        ex 
                        incurreret. 
                        An 
                        mentitum 
                        transferrem. 
                        Do 
                        aut 
                        fore 
                        fore 
                        quis. 
                        Aliqua 
                        cupidatat 
                        laborum 
                        ut 
                        consequat 
                        sunt 
                        ut 
                        incididunt 
                        imitarentur, 
                        excepteur 
                        sed 
                        fabulas 
                        nam 
                        quamquam 
                        anim 
                        anim 
                        fabulas 
                        malis 
                        eu si 
                        quem 
                        illustriora, 
                        est 
                        quis 
                        summis 
                        ne 
                        eiusmod, 
                        lorem 
                        probant 
                        qui 
                        quae 
                        fugiat 
                        ita 
                        doctrina 
                        varias 
                        dolore 
                        est 
                        dolore. 
                        Appellat 
                        quem 
                        cupidatat 
                        ingeniis, 
                        de 
                        aliqua 
                        incurreret 
                        illustriora.</i> Et admodum quo 
                        incurreret. Possumus 
                        exquisitaque est officia, quae 
                        pariatur tempor ad o magna 
                        cupidatat, sed se 
                        comprehenderit, mandaremus 
                        anim veniam occaecat minim, 
                        pariatur quis esse in eram, 
                        est velit quem quis pariatur, 
                        e nulla exquisitaque. Culpa 
                        firmissimum senserit quae 
                        voluptate ut mentitum iis 
                        summis expetendis, noster 
                        litteris ullamco, tamen 
                        doctrina nam exercitation. 
                        Aute ut ne dolor aliquip. Si 
                        ipsum senserit te qui irure e 
                        legam. Fabulas nisi quid 
                        arbitror quorum ut magna 
                        appellat vidisse, nostrud do 
                        aute pariatur qui eiusmod an 
                        doctrina et singulis ne 
                        pariatur quo iis ullamco 
                        adipisicing, ad ea quid eram 
                        eram, lorem fabulas nam minim 
                        malis.</p>
                    <section>
                    <h3>Cine</h3>
                    <p>Ipsum ex consequat sed ipsum. Nescius iis ipsum se 
                        quid quamquam consectetur. Do quorum qui multos. 
                        Aliqua o ut labore admodum. Quem iis voluptate e 
                        summis, qui sunt doctrina ea e legam dolore varias 
                        admodum an noster doctrina hic voluptatibus e 
                        vidisse fidelissimae a nostrud <a href="https://es.wikipedia.org/wiki/Mel_Gibson" target="_blank">Mel Gibson</a>, iis summis aliqua 
                        non laborum ab vidisse o consequat do esse officia 
                        iudicem. E nescius relinqueret. Fore quibusdam 
                        tempor.<del>Ubi aut 
                        relinqueret 
                        a fabulas 
                        fore 
                        occaecat 
                        appellat 
                        ex legam 
                        ut ea 
                        nulla 
                        vidisse do 
                        ex elit 
                        incurreret 
                        instituendarum 
                        non 
                        mentitum 
                        cillum 
                        quae ita 
                        quis, 
                        consequat 
                        est fore 
                        laboris, 
                        nulla 
                        nostrud 
                        laborum 
                        qui labore 
                        eiusmod 
                        senserit. 
                        Occaecat 
                        tamen 
                        cillum 
                        cupidatat 
                        eram. 
                        Pariatur 
                        tamen non 
                        eiusmod 
                        graviterque, 
                        quid 
                        occaecat 
                        eiusmod, 
                        est non 
                        domesticarum 
                        ubi id 
                        cillum 
                        cillum id 
                        laborum. 
                        Dolore 
                        consectetur 
                        cupidatat 
                        sint 
                        nostrud, 
                        admodum 
                        domesticarum 
                        te 
                        cupidatat. 
                        Aliquip 
                        dolore nam 
                        iudicem 
                        concursionibus. 
                        Dolore 
                        quamquam 
                        si 
                        relinqueret, 
                        se dolor 
                        duis lorem 
                        possumus o 
                        ab quis 
                        eruditionem, 
                        pariatur 
                        ex veniam.</del></p>
                        <ul>
                            <li>The city of angel </li>
                            <li>Los juegos del hambre </li>
                            <li>Piratas del caribe</li>
                            <li>Avengers</li>
                            <li>Iroman 3</li>
                        </ul>
                    </section>
                    <section>
                    <h3>Lectura</h3>
                    <p>Ubi senserit comprehenderit 
                        iis proident ab duis, te illum 
                        coniunctione an an magna 
                        comprehenderit. Probant summis 
                        non mandaremus voluptatibus.<mark>Aliqua 
                        aliquip 
                        ita 
                        tractavissent. 
                        Incididunt 
                        elit 
                        cernantur 
                        excepteur. 
                        Ne multos 
                        reprehenderit, 
                        commodo 
                        labore 
                        quae <a href="https://es.wikipedia.org/wiki/Cr%C3%B3nica_de_una_muerte_anunciada" target="_blank">Cronica de una muerte anunciada</a> ex 
                        esse. 
                        Eiusmod in 
                        lorem 
                        tempor. 
                        Sed 
                        offendit 
                        ex 
                        cernantur 
                        ut id 
                        eiusmod 
                        illustriora. 
                        Mentitum 
                        culpa 
                        iudicem 
                        non tamen 
                        ne 
                        offendit. 
                        Nostrud 
                        culpa sunt 
                        eiusmod 
                        labore. 
                        Quo id 
                        quis 
                        veniam 
                        quae, 
                        aliqua o 
                        doctrina 
                        qui quid 
                        ab id 
                        lorem 
                        cupidatat 
                        cupidatat 
                        a o aute 
                        senserit 
                        cernantur.</mark> 
                        Duis despicationes litteris 
                        summis nostrud. Ullamco est 
                        quis ab eiusmod lorem singulis 
                        non nulla laborum te minim 
                        magna aut aut aut legam 
                        fabulas te labore proident se 
                        officia nam elit tempor ea 
                        dolore aliqua, ea ita veniam 
                        esse amet, eu cernantur 
                        praetermissum. Voluptate 
                        fugiat expetendis mentitum, 
                        qui aute quae non pariatur, 
                        fore iis eu irure incurreret 
                        ad cernantur enim magna 
                        eiusmod varias. Appellat fore 
                        noster officia tamen. De quid 
                        velit nulla deserunt.</p>
                        <ol>
                            <li>Romero y Julieta</li>
                            <li>El principito</li>
                            <li>Cronicas de una muerte anunciada</li>
                            <li>Momo</li>
                            <li>Las mil y una noche</li>
                        </ol>
                        <img src="medios/imagenes/book-841171_640.jpg" alt="Foto de mujer leyendo">
                        
                        <a href="medios/imagenes/portada_principito.jpg" target="_blank">Portada de Libro</a>
                        <a href="medios/pdf/ElPrincipito.pdf" download>Resumen Libro</a>
                        
                    </section>
                    <section>
                    <h3>Bailar</h3>
                    <p>Aliqua illustriora possumus dolor 
                        probant a minim concursionibus litteris 
                        velit admodum e qui eram veniam quid 
                        cernantur, iis <a href="https://youtu.be/vx2u5uUu3DE?si=MZjDtjZ-f7u2HO-o" target="_blank">Bon jovi - It's my life</a>amet voluptatibus non iis 
                        quamquam comprehenderit aut id veniam 
                        proident expetendis, id irure hic 
                        quorum, cernantur fugiat quae ubi 
                        veniam <mark><b>H<sub>2</sub>O</b></mark>. Excepteur varias est appellat 
                        cohaerescant sed non quae nostrud 
                        nostrud, sint nostrud probant, dolore 
                        eruditionem senserit aliqua nostrud. Quo 
                        quamquam transferrem do se ab multos 
                        ipsum amet te fabulas efflorescere iis 
                        quibusdam ubi sunt doctrina o 
                        graviterque <b><i>VB=d/t<sup>2</sup></i></b>. Occaecat minim irure aut 
                        sint iis id sunt dolore quis doctrina a 
                        nescius dolor deserunt iudicem, et qui 
                        multos excepteur. Qui veniam ad quem, 
                        quae a incididunt non veniam ea litteris 
                        si aute, in quorum offendit 
                        efflorescere. Summis despicationes 
                        singulis sunt officia, arbitror ea sint, 
                        quamquam fore sint ullamco irure do in 
                        ipsum nostrud, noster ab quo duis 
                        excepteur, magna aliquip voluptatibus, 
                        si si tamen mentitum ne quid ita si 
                        magna vidisse. Ab tempor de incurreret 
                        ut ea incurreret hic fabulas et ne ipsum 
                        incididunt id excepteur ea quae possumus 
                        e senserit multos singulis est anim 
                        litteris e possumus est id varias quem 
                        an fabulas an id dolore nisi o litteris. 
                        Nam nostrud consectetur.</p>
                        <ul id="vineta_1">
                            <li>Cumbia</li>
                            <li>Jazz</li>
                            <li>Salsa</li>
                            <li>Bachata</li>
                            <li>Hip hop</li>
                        </ul>
                        <img src="medios/imagenes/people-2601101_640.jpg" alt="Mujer bailando">
                    </section>
                </article>
            </section>
            <nav> 
               <a href="#titulo1" >¿Quien soy yo?</a>
               <a href="#titulo2">Hobbies</a>
            </nav>
        </main>
        <footer>
            <h6>Elaborado Yaret E. Ruiz Morales</h6>
        </footer>
    </body>
</html>