<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="../css/style_page_galeria.css" rel="stylesheet" type="text/css">
<style type="text/css">
main section div {
    width: 30%;
    height: 150px;
    display: flex;
    background-color: #36C9C6;
    font-weight: bold;
    margin: 30px;
    font-size: large;
    text-align: center;
    vertical-align: 0px;
    justify-content: center;
    align-items: center;
}
section div a {
    text-align: center;
    display: block;
    width: 50%;
    height: auto;
}
body main section {
    background-color: transparent;
    display: flex;
    margin: 0 auto;
    justify-content: center;
}
</style>
</head>

<body>
<header>
  <h1>Practica&nbsp;&nbsp;</h1>
&nbsp;</header>
<nav>
  <ul>
    <li><a href="../index.html">Inicio</a></li>
    <li><a href="galeria.html">Galeria</a></li>
    <li><a href="practicas.html">Practicas</a></li>
    <li><a href="contacto.html">Contacto</a>&nbsp;</li>
  </ul>
</nav>
<main>
  <section>
    <div><a href="tablas.html">Tablas</a></div>
    <div><a href="cuestionario.html">Cuestionario</a></div>
    <div><a href="audios.html">Audio&nbsp;</a></div>
    <div><a href="video.html">Video</a></div>
    <div><a href="animacion.html">Animación</a></div>
  </section>
&nbsp;</main>
<footer>
  <h6>Elaborado por Yaret Elsa Ruiz Morales&nbsp;</h6>
&nbsp;</footer>
</body>
</html>
